<html>
    <meta charset="ISO-8859-1">
    <head>
        <title>Registration</title>
        <style>
            body{
                 background-image: url(img4.jpg);
                 background-repeat: no-repeat;
                 background-size: 1500px 700px;
            }
            #i1{
                background-color: aqua;
                width: 300px;
                border: 15px rgb(16, 37, 175);
                padding: 50px;
                margin: 20px;
                opacity:0.75;
                margin-left:32%;
                border-radius: 0.5;
            }
            #i2{
                margin-left: 35%;
            }
            #i3{
                margin-left:18%;
            }
            #i4{
                margin-left:37%;
            }
            #i5{
                margin-left:17%;
            }
            #i6{
                margin-left:37%;
            }
            #i7{
                margin-left:13.5%;
            }
            #i8{
                margin-left:20%;
            }
            #i9{
                margin-left:23%;
            }
            .c1{
                font-size:xx-large;
                margin-left:30%;
                background-color: blue;
             }
             #x1{
                margin-left:45%;
                font-size: xx-large;
             }
        </style>
    </head>
    <body>
        <h class="c1">STUDENT REGISTRATION FORM</h>
        <form onsubmit="return validate()">
            <div id="i1">
                <label>NAME:</label>
                <input type="text" id="i3" placeholder="Enter Student name"><br><br>
                <span class="form-error" id="i3-error" style="color:red"></span>
                <label>UNIVERSIY NAME:</label>
                <input type="text" id="i4" placeholder="Enter university name"><br><br>
                <span class="form-error" id="i4-error" style="color:red"></span>
                <label>EMAIL:</label>
                <input type="email" id="i5" placeholder="Enter email"><br><br>
                <span class="form-error" id="i5-error" style="color:red"></span>
                <label>MOBILE NO:</label>
                <input type="number"  id="i6" placeholder="Enter mobile number"><br><br>
                <span class="form-error" id="i6-error" style="color:red"></span>
                <label>PASSWORD:</label>
                <input type="password"  id="i7" placeholder="Enter password"><br><br>
                <span class="form-error" id="i7-error" style="color:red"></span>
                <label>D.O.B:</label>
                <input type="date"  id="i8" placeholder="Enter date of birth"><br><br>
                <span class="form-error" id="i8-error" style="color:red"></span>
                <label>AGE:</label>
                <input type="number"  id="i9" placeholder="Enter age"><br><br>
                <label>GENDER:</label>
                <input type="radio" name="GENDER" value="Male">
                <label for="Male">Male</label>
                <input type="radio" name="GENDER" value="Female">
                <label for="Female">Female</label>
                <input type="radio" name="GENDER" value="Othes">
                <label for="Others">Others</label>
                <br><br>
                <label>COURSE:</label>
                <label>BRANCH:</label>
                <select id="op">
                    <option value="CSE">CSE</option>
                    <option value="CST">CST</option>
                    <option value="CEN">CEN</option>
                    <option value="ECE">ECE</option>
                    <option value="EIE">EIE</option>
                </select>
                <span class="form-error" id="op-error" style="color:red"></span>
                <br><br>
            <div id="i2">
                <button type="submit">Register</button>
            </div>
            </div>
        </form>
        <a href="#" id="x1">HOME</a>
    </body>
    <script src="signup.js"></script>
</html>